
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo+gitcafe搭建静态博客 | zhanmaozi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhanmaozi">
    

    
    <meta name="description" content="写博客其实已经很久了，不过呢，占了GFW的光，到目前为止，写过的文章丢了很多，只剩下那能用指头数清的几篇了，自己也懒得再去找回来，趁着域名到期，自己又不想续费了，主要是因为国外的主机访问速度有时候慢的很，访问快的又不便宜，然后发现，网友推荐的github pages不错，很符合我的要求，还免费，所以就到了github，结果呢，github的访问也总是青黄不接，一直在不间断的挂掉，然后我决定再迁这一">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+gitcafe搭建静态博客">
<meta property="og:url" content="http://yoursite.com/2015/03/30/hexo+gitcafe搭建静态博客/index.html">
<meta property="og:site_name" content="zhanmaozi">
<meta property="og:description" content="写博客其实已经很久了，不过呢，占了GFW的光，到目前为止，写过的文章丢了很多，只剩下那能用指头数清的几篇了，自己也懒得再去找回来，趁着域名到期，自己又不想续费了，主要是因为国外的主机访问速度有时候慢的很，访问快的又不便宜，然后发现，网友推荐的github pages不错，很符合我的要求，还免费，所以就到了github，结果呢，github的访问也总是青黄不接，一直在不间断的挂掉，然后我决定再迁这一">
<meta property="og:image" content="/img/hexoTemp.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+gitcafe搭建静态博客">
<meta name="twitter:description" content="写博客其实已经很久了，不过呢，占了GFW的光，到目前为止，写过的文章丢了很多，只剩下那能用指头数清的几篇了，自己也懒得再去找回来，趁着域名到期，自己又不想续费了，主要是因为国外的主机访问速度有时候慢的很，访问快的又不便宜，然后发现，网友推荐的github pages不错，很符合我的要求，还免费，所以就到了github，结果呢，github的访问也总是青黄不接，一直在不间断的挂掉，然后我决定再迁这一">

    
    <link rel="alternative" href="/atom.xml" title="zhanmaozi" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="zhanmaozi" title="zhanmaozi"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zhanmaozi">zhanmaozi</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/30/hexo+gitcafe搭建静态博客/" title="hexo+gitcafe搭建静态博客" itemprop="url">hexo+gitcafe搭建静态博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="zhanmaozi" target="_blank" itemprop="author">zhanmaozi</a>
		
  <p class="article-time">
    <time datetime="2015-03-30T13:25:21.000Z" itemprop="datePublished"> 发表于 2015-03-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<blockquote>
<hr>
<p>写博客其实已经很久了，不过呢，占了GFW的光，到目前为止，写过的文章丢了很多，只剩下那能用指头数清的几篇了，自己也懒得再去找回来，趁着域名到期，自己又不想续费了，主要是因为国外的主机访问速度有时候慢的很，访问快的又不便宜，然后发现，网友推荐的github pages不错，很符合我的要求，还免费，所以就到了github，结果呢，github的访问也总是青黄不接，一直在不间断的挂掉，然后我决定再迁这一次，到gitcafe托管，如果再出问题，我真的是就不想再去折腾了。累觉不爱。。。。。</p>
<hr>
</blockquote>
<p>好了，不说废话了，进入主题，首先我们先熟悉几个东西：</p>
<blockquote>
<hr>
<ul>
<li>git:分布式版本控制系统，和著名的svn类似，它是连接本地代码和远程同步的重要桥梁。</li>
<li>nodejs:允许使用js编写服务器端的一个框架，可以给本地的网站搭建http服务器。</li>
<li>gitcafe:代码托管平台，和大名鼎鼎的github类似，算是国内版的github吧，托管在gitcafe的访问速度要比github好很多。</li>
<li>hexo：一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和gitcafe上</li>
<li>markdown:一种使用文本编辑的标记语言，用很少的代码，排很好的版，让你更加关注内容。</li>
</ul>
<hr>
</blockquote>
<p>以上就是博客生成到写作要用到的几个软件和平台，接下来进入步骤：</p>
<p>一：安装软件：</p>
<p>1：git，nodejs，这两个直接去官网下载然后傻瓜式的下一步即可。<br>2：在gitcafe申请一个账号，以备后续要用，也可以后面再申请<br>3:步骤1完成之后，在任意空白处右键会看到git bash选项，然后点击，会出现git的命令行框，然后输入：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo -g</span><br></pre></td></tr></table></figure></p>
<p>执行后，可以ctrl+C结束运行，然后接着安装插件：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>多试几次，一定要都安上。</p>
<p>二：初始化并生成本地静态博客</p>
<p>完成一后，建立新的文件夹hexo，名字任意。然后git bash中输入：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo generate &amp;&amp; hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<p>此时，你在浏览器输入:localhost:4000应该就可以看到这个了</p>
<p><img src="/img/hexoTemp.png" alt=""><br>如果看不到，提示404页面错误，那么你按照gitbash的提示，再运行下<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>生成静态博客，只有这几个简单的命令，如果一直出不来，那么你多执行几次。应该没问题。接下来写篇文章，快捷键：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> n  newPostName</span><br></pre></td></tr></table></figure></p>
<p>执行此命令后，会在你新建的hexo目录下的source目录下的post目录下，生成一个名为newPostName，后缀名为.md的文件，此时你可以用markdown编辑器打开了，然后写个hello world，然后保存。打开git bash,然后：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span> &amp;&amp; hexo server   <span class="comment">//生成并启动本地服务器</span></span><br><span class="line">hexo <span class="keyword">g</span> -<span class="keyword">d</span>   <span class="comment">//生成并发布</span></span><br></pre></td></tr></table></figure></p>
<p>打开localhost:4000能看到自己的文章了吧。</p>
<p>三：部署到gitcafe去</p>
<blockquote>
<hr>
<p>在步骤二中，我们只是生成了本地博客，只可以用localhost访问，别人是无法看到，此时我们就必须找个服务器，将自己的程序部署上去，然后绑定域名，全世界就都可以访问的到了。对于我来说，gitcafe提供的这个免费功能完全就满足我了，所以没必要再去花钱买主机和域名了。</p>
<hr>
</blockquote>
<p>在上面的步骤中，你已经申请了一个gitcafe账号，接着，可以参考这个<br><a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9#wiki" target="_blank" rel="external">gitcafe pages的官方帮助页面</a> 创建一个gitcafe分支，一定要确保有分支存在。<br>打开hexo目录下的_config.yml，在下面添加如下代码：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//zespia.tw/hexo/docs/deploy.html</span></span><br><span class="line"><span class="string">deploy:</span> </span><br><span class="line"><span class="label">  	type:</span> git</span><br><span class="line"><span class="label">  	repository:</span> git<span class="annotation">@gitcafe</span>.<span class="string">com:</span>your_name/your_name.git </span><br><span class="line"><span class="label">  	branch:</span> gitcafe-pages</span><br></pre></td></tr></table></figure></p>
<p>此处要注意type是git，不是github，我就是写成了github，结果发布的时候一直失败，提示找不到github，其中your_name为你的gitcafe的用户名，此时再<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">g</span> -<span class="literal">d</span></span><br></pre></td></tr></table></figure></p>
<p>在浏览器中输入:your_name.gitcafe.io就能看到自己的博客了。<br>到此为止，差不多已经完成了，如果你不喜欢这个博客的主题，可以给换个，参考下面步骤.</p>
<p>四：更换主题：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/A-limon/pacman.git themes/pacman</span></span><br><span class="line">git pull</span><br><span class="line">然后再hexo的配置文件中，修改theme属性为pacman,然后</span><br><span class="line">hexo s <span class="comment">//在本地浏览器能看到了</span></span><br><span class="line">hexo <span class="keyword">g</span> -<span class="keyword">d</span> <span class="comment">//同步到gitcafe中去，输入your_name.gitcafe.io就能看到了</span></span><br><span class="line"></span><br><span class="line">如果你部署失败，提示：“<span class="keyword">ERROR</span> Deployer not found : github”</span><br><span class="line">解决：npm install hexo-deployer-git --<span class="keyword">save</span></span><br><span class="line">然后hexo <span class="keyword">g</span> -<span class="literal">d</span></span><br></pre></td></tr></table></figure></p>
<p>主题还有很多，可以自己去折腾了，先clone，再pull，再改配置，新主题就可以用了，很简单吧。</p>
<p>五：罗嗦几个<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo -s <span class="comment">//启动本地服务器</span></span><br><span class="line">hexo <span class="keyword">n</span> new  <span class="comment">//新建文章</span></span><br><span class="line">hexo new page XXXXX  <span class="comment">//新建页面，比如首页的“关于我”页面</span></span><br><span class="line">hexo  <span class="keyword">g</span> -<span class="keyword">d</span> <span class="comment">//bash框出现一个让你填写提交密码的地方，直接填写，然后回车，就可以看到新文章，修改和删除文章的话，直接进post文件夹中修改或删除md文件，然后再次</span></span><br><span class="line">hexo  <span class="keyword">g</span> -<span class="keyword">d</span> 即可</span><br><span class="line">如果哪里删除错了，出问题了，可以一个类似于电脑关机重启的老办法：</span><br><span class="line">hexo clean 然后 hexo <span class="keyword">g</span> -<span class="keyword">d</span>  即可，首次可能会有延迟，耐心些哦。</span><br><span class="line">同步到github、gitcafe，只要在config配置文件中修改之后再发布就可以了。</span><br></pre></td></tr></table></figure></p>
<p>ok，全文完。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/gitcafe/">gitcafe</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/03/30/hexo+gitcafe搭建静态博客/" data-title="hexo+gitcafe搭建静态博客 | zhanmaozi" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/31/java数组求并集，交集，差集/" title="java数组求并集，交集，差集">
  <strong>上一篇：</strong><br/>
  <span>
  java数组求并集，交集，差集</span>
</a>
</div>


<div class="next">
<a href="/2015/03/30/中华好儿孙/"  title="中华好儿孙">
 <strong>下一篇：</strong><br/> 
 <span>中华好儿孙
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/03/30/hexo+gitcafe搭建静态博客/" data-title="hexo+gitcafe搭建静态博客" data-url="http://yoursite.com/2015/03/30/hexo+gitcafe搭建静态博客/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/j2se/" title="j2se">j2se<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/反思/" title="反思">反思<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/西方/" title="西方">西方<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日剧/" title="日剧">日剧<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/歌曲/" title="歌曲">歌曲<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitcafe/" title="gitcafe">gitcafe<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.luoo.net/" target="_blank" title="落网">落网</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> A life is like a garden.Perfect moments can be had,but not perserved,except in memory. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="zhanmaozi">zhanmaozi</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
    
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zhanmaozi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
